DATABASE=mongodb+srv://piyush:12345@cluster1.ulwucy7.mongodb.net/learncheck?retryWrites=true&w=majority
TOKEN_SECRET=ddfeffb@12434gv%
DOMAIN=http://localhost:3000
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = ssviking34@gmail.com
PASS = edcgqituntciwhdl
P=osos